
============Database Configuration==============

DriverClassName = com.mysql.jdbc.Driver
DatabaseUrl = jdbc:mysql://localhost:3306/spring_HB?createDatabaseIfNotExist=true
Username = root
Password = root

============Hibernate Configuration==============

HibernateDialect = org.hibernate.dialect.MySQL5Dialect
HibernateShowSql = true
HibernateHbm2ddlAuto = update